variables:
    ftp_username : "root"        
    ftp_password : "fc4a81115f1465d6ac9e3b0984"
    ftp_host: "139.59.18.172"
    copy_dir: './'
    remote_paste_dir: '/var/www/html'

image: php:7.1

stages:
    - PrepareDeploy
    - deploy



# Select what we should cache
cache:
    paths:
        - vendor/

PrepareDeploy:
    stage: PrepareDeploy
    script:

        - "php -r \"file_exists('storage/database.sqlite') ?: exec('touch storage/database.sqlite');\""
        - "php -r \"(require('config/database.php'))['default'] !== 'mysql' ?: file_put_contents('config/database.php', preg_replace('/mysql/', 'sqlite', file_get_contents('config/database.php'), 1));\""
        - mkdir storage/cms
        - mkdir storage/cms/twig
        - mkdir storage/cms/cache
        - mkdir storage/cms/combiner
        - mkdir storage/cms/assets
        - chmod -R 777 storage/
        - php artisan october:up
          
deploy:
    stage: deploy
    script:
        - apt-get update -qq && apt-get install -y -qq lftp
        - lftp -c "set ftp:ssl-allow no; open -u $ftp_username,$ftp_password $ftp_host; mirror -Rev $copy_dir $remote_paste_dir  --ignore-time --parallel=10 --exclude-glob .git* --exclude .git/"


